html {
	color:#666768;
	font-family:Helvetica,lucida,verdana,arial,sans-serif;
	font-size:100%;
}
body {
	margin:8px;
	background:#B0B0B0 url(/alice/img/bg_page.gif) repeat-x scroll left top;
	font-size:0.8em;
}
a {
	color:#277DBE;
}
a:hover {
	color:#FF0000;
}


#global{ width:1000px; margin:0 auto;}

#topNavbar { 
	height:38px;
	background:url(/alice/img/hearderTopNav-1000.png) no-repeat 0 0;
	margin-bottom:11px;
}
#topNavbar .liensleft {
	line-height:39px;
	font-size:12px;
	height:38px;
	float:left;
	width:260px;
}

#topNavbar .liensleft a{
	color:#fff;
	text-decoration:none;
	font-weight:bold;
	font-size:0.9em;
	padding:0 12px;
	background:url(/alice/img/sepTopnav.png) no-repeat right center;
	float:left;
	height:38px;
}
#topNavbar #googleSearch {
	float:left;
	height:29px;
	width:370px;
	padding:9px 0 0;
}

#googleSearch #searchForm .searchField{
	border:none;
	font-size:0.9em;
	height:17px;
	width:220px;
	padding:4px 0 0 28px;
	background:transparent url(/alice/img/bg_searchGoogle.png) no-repeat 0 0;
	color:#fff;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
}
#googleSearch #searchForm .searchField:hover {
		background-position:left bottom;
}
#googleSearch #searchForm .searchBtn{
	display:block;
	border:0 none;
	width:70px;
	height:21px;
	background:url(/alice/img/bg_searchGoogle.png) no-repeat right 0;
	text-indent:-9999px!important;
	overflow:hidden;
	vertical-align:top;
	text-align:left!important;
	color:#FF0000;
	float:left;
	cursor:pointer;
	font-size:0px;
}
#googleSearch #searchForm .searchBtn:hover {
	background-position:right bottom;
}
#topNavbar .liensright {
	font-size:12px;
	height:38px;
	float:right;
	color:#fff;
	font-size:0.9em;
	width:330px;
	text-align:right;
	line-height:39px;
	padding-right:10px;
	
}
#topNavbar .liensright a{
	text-decoration:none;
	color:#fff;
	font-weight:bold;
	padding-left:8px;
}
#topNavbar a:hover {
	color:#FF0000;
}

#headerChaine {
	height:85px;
	padding-top:9px;
	background:#fff/* url(/alice/img/bg_globalTop.png) no-repeat center top*/;
	border-radius: 5px;
}
#imgChaine {
	height:75px;
}
#imgChaine.webmail {
	background:url(/alice/img/headerChaine_Webmail-1000.png) no-repeat center top;
}

#supercontent {
	background-color:#FFF
}
#supercontent .haut {
	background:url(/alice/img/bg_tab.gif) -3px -56px no-repeat;
	display:block;
	height:13px;
	margin:7px 0 0 0;
	padding:0;
}
#supercontent .bas {
	background:transparent url(/alice/img/bg_tab-1000.gif) no-repeat scroll -2px -392px;
	display:block;
	height:4px;
	margin:7px 0 0 0;
	overflow:hidden;
	padding:0;
}

#supercontent .content {
	background-color:#DBDBDB;
	border-color:#FFFFFF;
	border-style:none solid;
	border-width:0 8px;
	display:block;
	margin:0;
	overflow:hidden;
	width:984px;
}

#supercontent .content .bas {
	background:transparent url(/alice/img/bg_tab.gif) no-repeat scroll -2px -357px;
	clear:both;
	display:block;
	height:4px;
	margin:0;
	overflow:hidden;
	padding:0;
	width:964px;
}
#supercontent .content #col1 {
	float:left;
	margin-left:16px;
	overflow:hidden;
	width:633px;
}
#supercontent .content #col2 {
	display:block;
	float:left;
	margin:0 0 0 12px;
	overflow:hidden;
	width:308px;
}

.bloc634{
	width:634px;
}
.bloc634 h3.title {
	margin:0;
	padding:0;
	height:45px;
	text-indent:-9999px;
}
.bloc634_content {
	background:url(/alice/img/bg_bloc634.png) repeat-y 0 0;
	padding:8px 12px;
}
.bloc634_content.webmail {
	background: url(/alice/img/bg_blocWebMail.png) no-repeat 0 0;
	height:319px;
}
#loginbloc h3 {	background:url(/alice/img/top_bloclogin.png) no-repeat 0 0;}
#loginbloc #login {
font-size:0.9em;
	width:339px;
	height:209px;
	margin:30px 0 0 220px;
}
#loginbloc #login h4 {
	float:left;
	font-size:1.1em;
	font-weight:normal;
	line-height:1.2em;
	padding:20px 23px;
	margin:0;
}
#loginbloc #login #loginForm {
	float:left;
	padding:0 23px;
	width:293px;
}
#loginForm fieldset {
	display:block;
	border:0 none;
	padding:0;
	margin:0;
}
#loginForm .field_1 {
	float:left;
	width:154px;
	height:85px;
}
#loginForm .field_2 {
	float:left;
	width:130px;
	height:85px;
}
#loginForm a.mdpoubli {
	font-size:0.85em;
	font-weight:bold;
	margin-top:19px;
	display:block;
}
#loginForm .loginField {
	border:0 none;
	width:140px;
	height:21px;
	background:url(/alice/img/bg_loginField.png) no-repeat 0 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1em;
	padding:6px 0 0 7px;
	margin-bottom:10px;
	color:#999;
}
#loginForm .loginField:focus {
	color:#333;
}
#loginForm .loginBtn {
	display:block;
	width:94px;
	height:28px;
	background:transparent url(/alice/img/btn_login.png) no-repeat 0 0 ;
	border:0 none;
	text-indent:-9999px!important;
	font-size:0px;
	text-align:left!important;
	color:#FF0000;
	float:left;
	margin-left:105px;
	cursor:pointer;
}
#loginForm .loginBtn:hover {
	background-position:left bottom;
}
#loginForm .aideBtn {
	display:block;
	float:right;
	width:53px;
	height:24px;
	background:transparent url(/alice/img/btn_aide.png) no-repeat 0 0;
	text-indent:-9999px;
}
#loginForm .aideBtn:hover {
	background-position:left bottom;
}
#loginForm #selectLogin {
	width:117px;
	height:27px;
	position:relative;
}
#loginForm #selectLogin #selected{
	display:block;
	width:112px;
	height:19px;
	padding: 8px 0 0 5px;
	color:#666768;
	text-decoration:none;
	background:transparent url(/alice/img/bg_selectLogin.png) no-repeat 0 0;
}
#loginForm #selectLogin #selected:hover, #loginForm #selectLogin #selected.active {
	background-position: left bottom;
}
#loginForm ul#listLogin {
	position:absolute;
	top:27px;
	margin:0;
	padding:2px;
	list-style:none;
	width:111px;
	border-bottom: 1px solid #d1d1d1;
	border-left: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
	background:#fff;
	display:none;
	z-index:99;
}
#loginForm ul#listLogin li {
	font-size:11px;
	padding:6px;
	cursor:pointer;
	background-color: #fff;
}
#loginForm ul#listLogin li:hover {
	background-color : #d1d1d1;
}

#prospect {
	font-size:11px;
	margin:22px 0 0 333px;
	width:263px;
	line-height: 13px;
}

#partenaires {
	margin:10px 0 5px 0;
}
.blocpromo {
	width:209px;
	height:170px;
	float:left;
}
.blocpromo.middle {
	margin:0 3px;
}

#footer.big {
	background:url(/alice/img/bg_footerbig.png) no-repeat left bottom;
	height:32px;
	margin-top:10px;
	background-size:1000px;
}


#footer{display:block; width:980px; height:89px; margin:5px auto 0px auto; background:url(/alice/img/bg_footer.gif) top left no-repeat; font-family:Arial, Helvetica, sans-serif; }
#footer ul.link_footer{ display:block; margin:0px; padding:25px 0px 0px 15px; font-size:0.9em;}

#footer ul.link_footer li{ list-style:none; float:left;}

#footer ul.link_footer li a{ display:block; padding:0px 5px 0px 5px; border-right:1px solid #999999; color:#6d6d6d; text-decoration:none; font-weight:bold;}
#footer ul.link_footer li a.last{ border:none;}
#footer ul.link_footer li a:hover{color:#ec1b24;}



#footer ul.link_footer_corp{ display:block; margin:0; padding:25px 0px 0px 20px; _padding:10px 0px 0px 20px; clear:both; font-size:0.8em;}
#footer ul.link_footer_corp li{ list-style:none; float:left;}

#footer ul.link_footer_corp li a{ display:block; margin-left:5px; padding:0px 5px 0px 5px; border-left:1px solid #999999; color:#6d6d6d; text-decoration:none;  font-weight:bold;}
#footer ul.link_footer_corp li a:hover{color:#ec1b24;}

#footer ul.link_footer_corp li.credit_photos{ float:right; margin-right:25px;}